<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Peido confirmado</title>
	</head>
	<body>
		<div class="container">
			<a href="../index.php">Regresar a lista de pizza</a>
		</div>
	</body>
</html>
