<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sign up</title>
		<!-- bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
		<!-- font awesome -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
		<!-- css -->
		<link href="../assets/css/signup.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="form-login">
					<form action="usuario_login.php" method="POST" class="form-container">
						<div class="input-group form-input__container">
							<label  class="input-group-text" for="username">
								<i class="fas fa-user"></i>
							</label>
							<input type="text" name="username" id="username" placeholder="Username" required>
						</div>
						<div class="input-group form-input__container">
							<label class="input-group-text" for="password">
								<i class="fas fa-lock"></i>
							</label>
							<input type="password" name="password" id="password" placeholder="Password" required>
						</div>
						<input class="form-input__send" type="submit" value="Sign In">
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
